name = GRASP
description = "Geo-spatial natural Resources Assesment Platform "
package = "GRASP"
core = 7.x
project = "GRASP"
dependencies[]=istsos
dependencies[]=openlayers
dependencies[]=ole
dependencies[]=entityreference
dependencies[]=menu_node
dependencies[]=jquery_ui_multiselect_widget
dependencies[]=geoserver
dependencies[]=plotly_js
dependencies[]=jquery_update
dependencies[]=views
